# koreatech-board-client-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: debug_build.yml  lint_check.yml
app/: build.gradle  build.gradle.kts  icon.icns  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/kongjak/koreatechboard/: MainActivity.kt  MainApplication.kt
app/src/androidMain/kotlin/com/kongjak/koreatechboard/di/: Koin.android.kt  NetworkModule.android.kt
app/src/androidMain/kotlin/com/kongjak/koreatechboard/service/: FCMService.kt
app/src/androidMain/kotlin/com/kongjak/koreatechboard/util/: BuildInfo.android.kt  ContextUtil.kt  Firebase.android.kt  OpenMail.android.kt  OpenUrl.android.kt  Platform.android.kt  WindowSize.android.kt
app/src/androidMain/res/values/: colors.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidTest/java/com/kongjak/koreatechboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kongjak/koreatechcse/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_in_browser.xml
app/src/commonMain/composeResources/files/: licenses.txt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-ko/: strings.xml
app/src/commonMain/kotlin/com/kongjak/koreatechboard/: App.kt
app/src/commonMain/kotlin/com/kongjak/koreatechboard/constraint/: FCMTopics.kt  Regex.kt
app/src/commonMain/kotlin/com/kongjak/koreatechboard/di/: AppModule.kt  DatabaseModule.kt  Koin.kt  NetworkModule.kt
app/src/commonMain/kotlin/com/kongjak/koreatechboard/ui/: Navigation.kt
app/src/commonMain/kotlin/com/kongjak/koreatechboard/util/: BuildInfo.kt  CssParser.kt  Firebase.kt  OpenMail.kt  OpenUrl.kt  Platform.kt  ViewModelExt.kt  WindowSize.kt
app/src/desktopMain/kotlin/com/kongjak/koreatechboard/: Main.kt  main.kt
app/src/desktopMain/kotlin/com/kongjak/koreatechboard/di/: Koin.desktop.kt  NetworkModule.desktop.kt
app/src/desktopMain/kotlin/com/kongjak/koreatechboard/util/: BuildInfo.desktop.kt  Firebase.desktop.kt  OpenMail.desktop.kt  OpenUrl.desktop.kt  Platform.desktop.kt  WindowSize.desktop.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html  open_source_licenses.txt
app/src/main/java/com/kongjak/koreatechboard/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kongjak/koreatechboard/activity/: ArticleActivity.kt  CseArticleActivity.kt  DormArticleActivity.kt  SchoolArticleActivity.kt  SettingsActivity.kt
app/src/main/java/com/kongjak/koreatechboard/adapter/: BoardAdapter.kt  CseBoardAdapter.kt  DormBoardAdapter.kt  SchoolBoardAdapter.kt
app/src/main/java/com/kongjak/koreatechboard/binding/: BindingAdapter.kt  TextBindingAdapter.kt
app/src/main/java/com/kongjak/koreatechboard/connection/: API.kt  GlideSslModule.kt  RetrofitBuilder.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/kongjak/koreatechboard/constraint/: FCMTopics.kt  HtmlTag.kt  Regex.kt
app/src/main/java/com/kongjak/koreatechboard/data/: Article.kt  Board.kt  CseBoard.kt  DormBoard.kt  Files.kt  GlideImageGetter.kt  SchoolBoard.kt
app/src/main/java/com/kongjak/koreatechcse/: MainActivity.kt
app/src/main/res/layout/: activity_article.xml  activity_dorm_article.xml  activity_main.xml  activity_school_article.xml  activity_settings.xml  content_main.xml  fragment_arch.xml  fragment_article.xml  fragment_board.xml  fragment_cse.xml  fragment_cse_board.xml  fragment_dorm.xml  fragment_dorm_board.xml  fragment_emc.xml  fragment_free_board.xml  fragment_ide.xml  fragment_ite.xml  fragment_job_board.xml  fragment_mechanical.xml  fragment_mechatronics.xml  fragment_notice.xml  fragment_school.xml  fragment_school_board.xml  fragment_school_notice.xml  fragment_sim.xml  item_article.xml
app/src/main/res/layout-sw600dp/: fragment_arch.xml  fragment_board.xml  fragment_cse.xml  fragment_dorm.xml  fragment_emc.xml  fragment_ide.xml  fragment_ite.xml  fragment_mechanical.xml  fragment_mechatronics.xml  fragment_school.xml  fragment_sim.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_arch.xml  bottom_nav_menu_arch_ide.xml  bottom_nav_menu_cse.xml  bottom_nav_menu_dorm.xml  bottom_nav_menu_ide.xml  bottom_nav_menu_mechanical.xml  bottom_nav_menu_mechatronics.xml  bottom_nav_menu_school.xml  navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: arch_navigation.xml  cse_navigation.xml  dorm_navigation.xml  emc_navigation.xml  ide_navigation.xml  ite_navigation.xml  mechanical_navigation.xml  mechatronics_navigation.xml  mobile_navigation.xml  school_navigation.xml  sim_navigation.xml
app/src/main/res/raw/: koreatech.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/kongjak/koreatechboard/: ExampleUnitTest.kt
app/src/test/java/com/kongjak/koreatechcse/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  FirebaseConventionPlugin.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Project.kt  Versions.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/commonMain/sqldelight/com/kongjak/koreatech/: Notice.sq
data/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/androidx-compose-material3-pullrefresh-2023.03.00/: gradle.properties
(+414 files in other folders)
