<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cse_notice"
        android:icon="@drawable/ic_bottom_navigation_notice"
        android:title="@string/item_notice" />

    <item
        android:id="@+id/navigation_cse_free_board"
        android:icon="@drawable/ic_bottom_navigation_freeboard"
        android:title="@string/item_free_board" />

    <item
        android:id="@+id/navigation_cse_job_board"
        android:icon="@drawable/ic_bottom_navigation_jobboard"
        android:title="@string/item_job_board" />

    <item
        android:id="@+id/navigation_cse_pds"
        android:icon="@drawable/ic_bottom_navigation_pds"
        android:title="@string/item_pds_board" />

</menu>