<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mechanical_notice"
        android:icon="@drawable/ic_bottom_navigation_notice"
        android:title="@string/item_notice" />

    <item
        android:id="@+id/navigation_mechanical_lecture"
        android:icon="@drawable/ic_bottom_navigation_lecture"
        android:title="@string/item_lecture_notice" />

    <item
        android:id="@+id/navigation_mechanical_free_board"
        android:icon="@drawable/ic_bottom_navigation_freeboard"
        android:title="@string/item_free_board" />

</menu>