<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_school_notice"
        android:icon="@drawable/ic_bottom_navigation_notice"
        android:title="@string/item_notice" />

    <item
        android:id="@+id/navigation_school_scholar"
        android:icon="@drawable/ic_bottom_navigation_scholar"
        android:title="@string/item_scholar_board" />

    <item
        android:id="@+id/navigation_school_bachelor"
        android:icon="@drawable/ic_bottom_navigation_bachelor"
        android:title="@string/item_bachelor_board" />

    <item
        android:id="@+id/navigation_school_covid19"
        android:icon="@drawable/ic_bottom_navigation_covid"
        android:title="@string/item_covid19_board" />

</menu>