<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_school"
            android:checked="true"
            android:title="@string/drawer_item_school" />
        <item
            android:id="@+id/nav_drawer_cse"
            android:title="@string/drawer_item_cse" />
        <item
            android:id="@+id/nav_drawer_dorm"
            android:title="@string/drawer_item_dorm" />
    </group>
</menu>