<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_school"
            android:title="@string/drawer_item_school" />
        <item
            android:id="@+id/nav_drawer_dorm"
            android:title="@string/drawer_item_dorm" />
        <item
            android:id="@+id/nav_drawer_cse"
            android:title="@string/drawer_item_cse" />
        <item
            android:id="@+id/nav_drawer_mechanical"
            android:title="@string/drawer_item_mechanical" />
        <item
            android:id="@+id/nav_drawer_mechatronics"
            android:title="@string/drawer_item_mechatronics" />
        <item
            android:id="@+id/nav_drawer_ite"
            android:title="@string/drawer_item_ite" />
        <item
            android:id="@+id/nav_drawer_ide"
            android:title="@string/drawer_item_ide" />
        <item
            android:id="@+id/nav_drawer_arch"
            android:title="@string/drawer_item_arch" />
        <item
            android:id="@+id/nav_drawer_emc"
            android:title="@string/drawer_item_emc" />
        <item
            android:id="@+id/nav_drawer_sim"
            android:title="@string/drawer_item_sim" />
    </group>


    <item android:title="@string/drawer_title_settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_drawer_settings"
                    android:checkable="false"
                    android:title="@string/drawer_item_settings" />
            </group>
        </menu>
    </item>

</menu>