CREATE TABLE IF NOT EXISTS  Article (
    uuid TEXT NOT NULL,
    num INTEGER NOT NULL,
    title TEXT NOT NULL,
    writer TEXT NOT NULL,
    content TEXT NOT NULL,
    write_date TEXT NOT NULL,
    article_url TEXT NOT NULL,
    department TEXT NOT NULL,
    board TEXT NOT NULL,
    read INTEGER NOT NULL,
    is_notice INTEGER NOT NULL,
    received_time INTEGER NOT NULL,
    PRIMARY KEY(uuid)
);

insert:
INSERT OR REPLACE INTO Article VALUES(
    :uuid,
    :num,
    :title,
    :writer,
    :content,
    :write_date,
    :article_url,
    :department,
    :board,
    :read,
    :is_notice,
    :received_time
);

getArticle:
SELECT * FROM Article WHERE uuid = :uuid;

getAll:
SELECT * FROM Article;

delete:
DELETE FROM Article WHERE uuid = :uuid;

deleteAll:
DELETE FROM Article;

updateRead:
UPDATE Article SET read = :read WHERE uuid = :uuid;