<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cse_navigation"
    app:startDestination="@+id/navigation_cse_notice">

    <fragment
        android:id="@+id/navigation_cse_notice"
        android:name="com.kongjak.koreatechboard.ui.fragment.BoardFragment"
        android:label="@string/item_notice">

        <argument
            android:name="site"
            android:defaultValue="cse"
            app:argType="string" />

        <argument
            android:name="board"
            android:defaultValue="notice"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cse_free_board"
        android:name="com.kongjak.koreatechboard.ui.fragment.BoardFragment"
        android:label="@string/item_free_board">

        <argument
            android:name="site"
            android:defaultValue="cse"
            app:argType="string" />

        <argument
            android:name="board"
            android:defaultValue="free"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cse_job_board"
        android:name="com.kongjak.koreatechboard.ui.fragment.BoardFragment"
        android:label="@string/item_job_board">

        <argument
            android:name="site"
            android:defaultValue="cse"
            app:argType="string" />

        <argument
            android:name="board"
            android:defaultValue="job"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cse_pds"
        android:name="com.kongjak.koreatechboard.ui.fragment.BoardFragment"
        android:label="@string/item_pds_board">

        <argument
            android:name="site"
            android:defaultValue="cse"
            app:argType="string" />

        <argument
            android:name="board"
            android:defaultValue="pds"
            app:argType="string" />
    </fragment>
</navigation>