<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dorm_navigation"
    app:startDestination="@id/navigation_dorm_notice">

    <fragment
        android:id="@+id/navigation_dorm_notice"
        android:name="com.kongjak.koreatechboard.ui.fragment.BoardFragment"
        android:label="@string/item_notice">

        <argument
            android:name="site"
            android:defaultValue="dorm"
            app:argType="string" />

        <argument
            android:name="board"
            android:defaultValue="notice"
            app:argType="string" />
    </fragment>
</navigation>